## logoutFromSwYm :
##CLIENT REQUEST
##------------------------------------------------------------
[GET] https://<3DSwYm Server Authority>/api/passport/logout
  [HEADER] X-DS-SWYM-CSRFTOKEN (CSRF token): eaaa5d83

##[COOKIE STORE] CASPRIVACY=""
##[COOKIE STORE] CASTGC=""
##SERVER RESPONSE [200] OK
##--------------------

Has been redirected. Last Redirect URL : https://<3DPassport Server Authority>/login

#RESPONSE HEADER : 
#--------------------
HTTP/1.1 200 OK
Date: Thu, 10 Sep 2015 13:04:13 GMT
Server: Apache-Coyote/1.1
Cache-Control: max-age=0
Cache-Control: no-store
Cache-Control: no-cache
Cache-Control: must-revalidate
X-Content-Type-Options: nosniff
X-DS-IAM-VERSION: 2
X-XSS-Protection: 1; mode=block
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Content-Length: 2962
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: accept,x-requested-method,origin,x-requested-with,x-request,cache-control,content-type
Access-Control-Max-Age: 600
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

#RESPONSE BODY
#--------------------




    

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>3DPassport - Login</title>
        <link rel="shortcut icon" href="/3DPassport/resources-150903144001/img/3dexperience/favicon.ico" />
        <link rel="stylesheet" href="/3DPassport/resources-150903144001/css/main-ifwe.css" />
        <link rel="stylesheet" href="/3DPassport/resources-150903144001/css/main-login.css" />
        <script src="/3DPassport/resources-150903144001/js/libs/modernizr.js"></script>
    </head>
    <body>
        <script id="configData" type="application/json">{"authorizeRememberMe":true,"allowRemoteLogin":false,"browserLocale":"en_US","lt":"LT-1038-cbjbDgCyg29QGndkPTXcMuTluq7P4b","compassImgUrl":"https://<3DPassport Server Authority>/resources/img/3dexperience/3DEXLoginCompassTxt.png","i18nConfig":{"defaultLanguage":"en","supportedLanguages":["de","ja","en","fr","zh"]},"url":"https://<3DPassport Server Authority>/login","availableSN":[],"needsCaptcha":false,"loginTicketUrl":"https://<3DPassport Server Authority>/login?action=get_auth_params","liveConnectUrl":"https://<3DPassport Server Authority>/login/remote","forgotPasswordUrl":"https://<3DPassport Server Authority>/forgot-my-password","registerUrl":"https://<3DPassport Server Authority>/register","notificationMsgs":[],"errorMsgs":[],"i18nApiUrl":"https://<3DPassport Server Authority>/api/public/i18n"}</script>
        <script src="/3DPassport/resources-150903144001/js/libs/require.js"></script>
        <script>
            requirejs.config({
                baseUrl: "/3DPassport/resources-150903144001/js/",
                paths: {
                    qwery: "libs/qwery-v1.0.1-203-g6c2e088",
                    "DS": "libs/AmdLoader.mweb/src/4.requireDs",
                    "css": "libs/AmdLoader.mweb/src/5.requireCss",
                    "text": "libs/AmdLoader.mweb/src/6.requireText",
                    "i18n": "libs/AmdLoader.mweb/src/7.requireI18n",
                    "dsp/config": "empty:",
                    "UWA": "libs/UWA2.mweb/src/js",
                    "DS/UIKIT": "libs/UIKIT.mweb/src",
                    "DS/W3DXComponents": "libs/W3DXComponents.mweb/src",
                    "DS/WebAppsFoundations": "libs/WebAppsFoundations.mweb/src",
                    "DS/VENHammer": "libs/VENHammer.mext/src/1.0.1/hammer",
                    "DS/CefCommunication" : "libs/CefCommunication.mweb/src"
                }
            });
            define("dsp/config/login", [], function () {
                return JSON.parse(document.getElementById("configData").innerHTML);
            });
            require(["dsp/DSP"], function () {
                require(["login"]);
            });
        </script>
    </body>
</html>


## End Of logout .
